* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;

}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover; /*Em monitor maior ela expande para ficar maior na tela e em celular ela redimensiona
    para o tamanho ideal do celular ou tablet*/
    height: 670px;
}
.collumn {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options { 
    height: 210px;  
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    text-decoration: none;
    font-size: 13px;
    color: #ffffff;
}
.banner_hours {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.100);    
    padding: 10px;  
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.deparments_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.deparments_box {
    width: 145px;
    height: 145px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #36a9e1;
}
.appointment_text {
    display: flex;
    border-bottom: 1px solid #ccc ;
    align-items: center;
}
.descr_appointment {
    font-size: 14px;
    margin-bottom: 25px;
}
.text_appointment {
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.icon {
    background-color: #ccc;
    padding: 5px;
    margin: 5px;    
}
article {
    flex: 1;
    min-height: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
    padding-top: 20px;
}
article .new_posted_at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
}
article .news_resume {
    font-size: 13px;
    color: #5c5c5c;
    line-height: 20px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.footer_areaitem {
    flex: 1;
    color: #ffffff
}
.footer_area {
    display: flex;
    color: #ffffff
}
.flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: #ffffff;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #9c9c9c;
    font-size: 12px;
    margin-top: 30px;
}
.footer_widget_text,
.footer_widget_endereco,
.footer_widget_endereco div {
    font-size: 14px;
    color: #9c9c9c;
}
.footer_widget_endereco {
    padding-top: 20px;
}
.end1, .end2, .end3 {
    display: flex;
    justify-content: space-between;
}
.footer_social {
    display: flex;
}
.social_item img {
    padding-top: 20px;
    width: 25px;
    height: 25px;
    margin: 1px;
}
.footer_widget_posts_2,
.footer_widget_posts_3 {
    color: #ffffff;
    font-size: 14px;
    display: flex;
    margin-top: 25px;
    padding-left: 25px;
}
.footer_widget_posts_1, .posts_date {
    padding-left: 25px;
    font-size: 14px;
}
.posts_date {
    padding-top: 1px;
    color: #39aae1;
}
.footer_widget_tweets_1 {
    padding-left: 25px;
    font-size: 14px;
    color: #9c9c9c;
}
.footer_widget_tweets_2, 
.footer_widget_tweets_3 {
    color: #9c9c9c;
    font-size: 14px;
    display: flex;
    margin-top: 25px;
    padding-left: 25px;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    .widget_title_text {
        padding-top: 60px;
    }
    #geral section, #geral aside {
        padding-left: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    .deparments_body {
        height: auto;
        margin: 5px;
        padding-right: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}